PORT="3001"
MONGODB_DEVELOPMENT_URI="mongodb+srv://root:<password>@cluster0.wjftxi2.mongodb.net/Development?retryWrites=true&w=majority"
MONGODB_TESTING_URI="mongodb+srv://root:<password>@cluster0.wjftxi2.mongodb.net/Testing?retryWrites=true&w=majority"
MONGODB_PRODUCTION_URI="mongodb+srv://root:<password>@cluster0.wjftxi2.mongodb.net/Production?retryWrites=true&w=majority"
JWT_SECRET="3548a0236a6686535c922c76f4605112a851d334acc57ffca5e647403f62631e38be6031c8b0a5f0694f396098f1c8a88f8a2aec5b5a4f4db1b6b2175322ae76"
CLOUDINARY_CLOUD_NAME="dv3z6ozcj"
CLOUDINARY_API_KEY="246185367676467"
CLOUDINARY_API_SECRET="JD3Ce4LdS0bBKgHQz4TWwtq4Q8E"
